REACT_APP_YOUTUBE_URL = https://www.googleapis.com/youtube/v3
REACT_APP_YOUTUBE_API_KEY = AIzaSyCXLQypKlH62RxTdSimUimrScpcCwDicYk
HTTPS=true
SSL_CRT_FILE=C:/Local_certificates/cert.crt
SSL_KEY_FILE=C:/Local_certificates/cert.key